[Debug]

## Description : Enable / disable the debug mode
## Values : true; false
# Setting type: Boolean
# Default value: false
debug = false

[General]

## Description : Enable / disable the mod
## Values : true; false
# Setting type: Boolean
# Default value: true
enable = true

## Description : Base Maximum Carry Weight before skills modify it. Valheim's default value is 300. 
## Values : 0 - 2147483647
# Setting type: Int32
# Default value: 300
BaseMaxCarryWeight = 1500

## Description : Number of max carry weight added per Sword skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 0
weightPerSkill_Swords = 1

## Description : Number of max carry weight added per Knives skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 0
weightPerSkill_Knives = 0

## Description : Number of max carry weight added per Clubs skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 0
weightPerSkill_Clubs = 1

## Description : Number of max carry weight added per Polearms skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 0
weightPerSkill_Polearms = 0

## Description : Number of max carry weight added per Spears skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 0
weightPerSkill_Spears = 1

## Description : Number of max carry weight added per Blocking skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 0
weightPerSkill_Blocking = 2

## Description : Number of max carry weight added per Axes skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 0
weightPerSkill_Axes = 2

## Description : Number of max carry weight added per Bows skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 0
weightPerSkill_Bows = 0

## Description : Number of max carry weight added per FireMagic skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 0
weightPerSkill_FireMagic = 0

## Description : Number of max carry weight added per FrostMagic skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 0
weightPerSkill_FrostMagic = 0

## Description : Number of max carry weight added per Unarmed skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 1
weightPerSkill_Unarmed = 1

## Description : Number of max carry weight added per Pickaxes skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 0
weightPerSkill_Pickaxes = 1

## Description : Number of max carry weight added Woodcutting per skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 0
weightPerSkill_WoodCutting = 1

## Description : Number of max carry weight added per Jump skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 2
weightPerSkill_Jump = 3

## Description : Number of max carry weight added per Sneak skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 0
weightPerSkill_Sneak = 1

## Description : Number of max carry weight added per Run skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 2
weightPerSkill_Run = 3

## Description : Number of max carry weight added per Swim skill level
## Values : 0 - 999.9
# Setting type: Single
# Default value: 2
weightPerSkill_Swim = 4

