## Settings file was created by plugin ESP v1.5.0.0
## Plugin GUID: valheim.jerekuusela.esp

[1. Dev]

## Enable devcommands and debugmode automatically
# Setting type: Boolean
# Default value: true
Use debugmode = false

## Enable god mode automatically)
# Setting type: Boolean
# Default value: true
Use god mode = false

## Enable free build automatically
# Setting type: Boolean
# Default value: true
Use free build = false

## Enable free fly automatically
# Setting type: Boolean
# Default value: true
Use free fly = false

## Some spawners have higher minimum stars than maximum stars. If true, these are displayed like the code handles them.
# Setting type: Boolean
# Default value: true
Fix invalid creature star ranges = false

## Sets all skill levels to a given number
# Setting type: String
# Default value: 
Set skill levels = 

## Damage variance for players
# Setting type: Single
# Default value: 0.15
Player damage range = 0.15

## Damage variance for creatures
# Setting type: Single
# Default value: 0.25
Creature damage range = 0.1

## Percentage increase for damage dealt
# Setting type: Single
# Default value: 0
Player damage boost = 0

## Multiplier to stamina usage
# Setting type: Single
# Default value: 1
Player stamina usage = 1

## If true, player always dodges
# Setting type: Boolean
# Default value: false
Player force dodging = false

## Multiplier to terrain changes
# Setting type: Single
# Default value: 1
Terrain changes = 1

## Caps the attack chains for easier testing
# Setting type: Int32
# Default value: 0
Maximum attack chain levels = 0

## Enable usage of forsaken powers even when on cooldown
# Setting type: Boolean
# Default value: false
Unlimited forsaken powers = false

[2. HUD]

## Show info and stats on HUD
# Setting type: Boolean
# Default value: true
Show HUD = true

## Show current time and weather on the hud
# Setting type: Boolean
# Default value: true
Show current time and weather = false

## Show ship stats on the hud
# Setting type: Boolean
# Default value: true
Show ship stats = true

## List of creatures to track (separated by ,)
# Setting type: String
# Default value: Serpent
Creatures = Serpent

## Show DPS meter (toggle with P button in the game)
# Setting type: Boolean
# Default value: false
Show DPS meter = false

## Show experience meter (toggle with L button in the game)
# Setting type: Boolean
# Default value: false
Show experience meter = false

[3. Tooltips]

## Show extra info on tooltips and hover texts (toggle with O button in the game)
# Setting type: Boolean
# Default value: false
Show extra info on tooltips = false

## Show resistances for creatures and structures
# Setting type: Boolean
# Default value: true
Resistances = true

## Show creature attacks
# Setting type: Boolean
# Default value: true
Attacks = true

## Show structure stats (health, resistances, support, etc.)
# Setting type: Boolean
# Default value: true
Structures = true

## Show creature stats (health, resistances, drops, attacks, taming, etc.)
# Setting type: Boolean
# Default value: true
Creatures = true

## Show destructible stats (health, resistances)
# Setting type: Boolean
# Default value: true
Destructibles = true

## Show pickable stats (respawn, timer)
# Setting type: Boolean
# Default value: true
Pickables = true

## Show item drop stats (stack size, despawn timer)
# Setting type: Boolean
# Default value: true
Item drops = true

## Show creature drops
# Setting type: Boolean
# Default value: true
Drops = true

## Show taming and breeding related information
# Setting type: Boolean
# Default value: true
Breeding = true

## Show creature status effects
# Setting type: Boolean
# Default value: true
Status effects = true

## Show all damage types on weapon tooltips
# Setting type: Boolean
# Default value: true
All damage types = true

## Show progress for plants and structures
# Setting type: Boolean
# Default value: true
Show progress = true

## Show support for structures
# Setting type: Boolean
# Default value: true
Show stats = true

## Show generator stats for locations
# Setting type: Boolean
# Default value: true
Locations = true

## Show generator stats for vegetation
# Setting type: Boolean
# Default value: true
Vegetation = true

## Show ship speed and wind direction on the ship
# Setting type: Boolean
# Default value: true
Show ship stats = true

[4. Visuals]

## Show visualization for zones (toggle with Y button in the game)
# Setting type: Boolean
# Default value: false
Show zones = false

## Show visualization for creatures (toggle with U button in the game)
# Setting type: Boolean
# Default value: false
Show creatures = false

## Show visualization for everything else (toggle with I button in the game)
# Setting type: Boolean
# Default value: false
Show visualization = false

## Vsualize radius of fire fearing
# Setting type: Single
# Default value: 0.1
Creature fire alert range = 0.1

## Line width of sight and hear ranges (0 to disable)
# Setting type: Single
# Default value: 0.1
Creature senses = 0.1

## Visualize breeding parther check and total limit ranges
# Setting type: Single
# Default value: 0.1
Breeding limits = 0.1

## Visualize cover check rays
# Setting type: Single
# Default value: 0.1
Cover rays = 0.1

## Visualize smoke particles
# Setting type: Single
# Default value: 0.1
Smoke = 0.01

## Line width for tracked creature locations (0 to disable)
# Setting type: Single
# Default value: 0.25
Creature rays = 0.1

## Line width of fixed creature spawn points (0 to disable)
# Setting type: Single
# Default value: 0.1
Spawn points = 0.1

## Line width of physical creature spawner ranges (0 to disable)
# Setting type: Single
# Default value: 0.1
Creature spawners = 0.1

## Line width of spawn zone system (0 to disable)
# Setting type: Single
# Default value: 0.5
Spawn zones = 0.5

## Line width of zone corners (0 to disable)
# Setting type: Single
# Default value: 0.25
Zone corner rays = 0.25

## Line width of random event system (0 to disable)
# Setting type: Single
# Default value: 0.5
Random event system = 0.5

## Line width of pickable locations (0 to disable)
# Setting type: Single
# Default value: 0.1
Pickable rays = 0.1

## Ruler point radius (0 to disable)
# Setting type: Single
# Default value: 0.5
Ruler point radius = 0.5

## Line width of hidden chest locations (0 to disable)
# Setting type: Single
# Default value: 0.1
Chest rays = 0.1

## Line width of ore locations (0 to disable)
# Setting type: Single
# Default value: 0.1
Ore rays = 0.1

## Line width of tree locations (0 to disable)
# Setting type: Single
# Default value: 0
Tree rays = 0

## Line width of destructible locations (0 to disable)
# Setting type: Single
# Default value: 0
Destructible rays = 0

## Line width of pre-generated structure locations (0 to disable)
# Setting type: Single
# Default value: 0.5
Location rays = 0.5

## Always show support color for structures
# Setting type: Boolean
# Default value: true
Support = true

## Line width of area effect ranges (0 to disable)
# Setting type: Single
# Default value: 0.1
Area effects = 0.1

## Custom effect area sphere for containers (0 to disable)
# Setting type: Single
# Default value: 0
Custom radius for containers = 0

## Custom effect area sphere for crafting stations (0 to disable)
# Setting type: Single
# Default value: 0
Custom radius for crafting stations = 0

## Line width of noise range (0 to disable)
# Setting type: Single
# Default value: 0
Noise = 0

## Line width of mine rock support bounding boxes (0 to disable)
# Setting type: Single
# Default value: 0
Mine rock support = 0

[5. Excluded]

## List of area effects separated by ,
# Setting type: String
# Default value: 
Area effects = 

## List of creatures separated by ,
# Setting type: String
# Default value: 
Creatures = 

## List of creatures separated by , that are not visualized
# Setting type: String
# Default value: Seagal,FireFlies
Spawn systems = Seagal,FireFlies

## List of creatures separated by , that are not visualized
# Setting type: String
# Default value: 
Spawn points = 

## List of resources separated by , that are not visualized
# Setting type: String
# Default value: Wood,Stone,Rock*,*RockPillar
Resources = Wood,Stone,Rock*,*RockPillar

[6. Colors (predefined, #RRGGBB, #RRGGBBAA)]

# Setting type: String
# Default value: magenta
Creature ray = magenta

# Setting type: String
# Default value: green
Pickable ray (one time) = green

# Setting type: String
# Default value: blue
Pickable ray (respawning) = blue

# Setting type: String
# Default value: black
Location ray = black

# Setting type: String
# Default value: white
Container ray = white

# Setting type: String
# Default value: gray
Ore ray = gray

# Setting type: String
# Default value: white
Tree ray = white

# Setting type: String
# Default value: white
Destructible ray = white

# Setting type: String
# Default value: red
Spawn point ray (one time) = red

# Setting type: String
# Default value: yellow
Spawn point ray (respawning) = yellow

# Setting type: String
# Default value: cyan
Noise sphere = cyan

# Setting type: String
# Default value: green
Cover ray = green

# Setting type: String
# Default value: red
Cover ray (blocked) = red

# Setting type: String
# Default value: green
Creature hearing sphere = green

# Setting type: String
# Default value: white
Creature sight cone = white

# Setting type: String
# Default value: red
Creature alert sight cone = red

# Setting type: String
# Default value: magenta
Creature fire limit sphere = magenta

# Setting type: String
# Default value: cyan
Creature total limit sphere = cyan

# Setting type: String
# Default value: magenta
Creature partner check sphere = magenta

# Setting type: String
# Default value: gray
Creature food check sphere = gray

# Setting type: String
# Default value: black
Creature eat range sphere = black

# Setting type: String
# Default value: red
Ruler = red

# Setting type: String
# Default value: red
Spawner trigger sphere = red

# Setting type: String
# Default value: white
Spawner near limit sphere = white

# Setting type: String
# Default value: cyan
Spawner spawn sphere = cyan

# Setting type: String
# Default value: red
Minerock support bounding box = red

# Setting type: String
# Default value: gray
Ward effect sphere = gray

# Setting type: String
# Default value: cyan
Comfort effect sphere = cyan

# Setting type: String
# Default value: yellow
Burning effect sphere = yellow

# Setting type: String
# Default value: magenta
Heat effect sphere = magenta

# Setting type: String
# Default value: red
Fire effect sphere = red

# Setting type: String
# Default value: green
No monsters effect sphere = green

# Setting type: String
# Default value: blue
Teleport effect sphere = blue

# Setting type: String
# Default value: white
Player base effect sphere = white

# Setting type: String
# Default value: Black
Unknown effect spheres = Black

# Setting type: String
# Default value: yellow
Custom container sphere = yellow

# Setting type: String
# Default value: yellow
Custom crafting station sphere = yellow

# Setting type: String
# Default value: black
Smoke sphere = black

# Setting type: String
# Default value: black
Random even system ray = black

# Setting type: String
# Default value: red
Ashlands color = red

# Setting type: String
# Default value: magenta
Black Forest color = magenta

# Setting type: String
# Default value: gray
Deep North color = gray

# Setting type: String
# Default value: green
Meadows color = green

# Setting type: String
# Default value: gray
Mistlands color = gray

# Setting type: String
# Default value: white
Mountain color = white

# Setting type: String
# Default value: blue
Ocean color = blue

# Setting type: String
# Default value: yellow
Plains color = yellow

# Setting type: String
# Default value: cyan
Swamp color = cyan

# Setting type: String
# Default value: black
Unknown biome color = black

